{
  "name": "@mongez/concat-route",
  "version": "1.1.3",
  "description": "A tiny, dependency-free path joiner. Concatenates any number of segments into a single normalized leading-slash path, handling stray slashes, empty segments, and falsy values.",
  "main": "src/index.ts",
  "sideEffects": false,
  "author": "hassanzohdy",
  "repository": {
    "type": "git",
    "url": "https://github.com/hassanzohdy/mongez-concat-route"
  },
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^2.1.0"
  },
  "keywords": [
    "path",
    "route",
    "url",
    "concat",
    "join",
    "normalize",
    "slash",
    "segments",
    "router",
    "base path",
    "url builder",
    "path joiner"
  ]
}
